<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Players - Masters</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="https://i.ibb.co/vHKr0jG/IMG-3786.jpg" alt="FFB Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">TEAMS</a></li>
                    <li><a href="#">HISTORY</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>TEAMS</h1>
        <nav class="secondary">
            <ul>
        </nav>
        <section class="players">
            <!-- Repeat this div 14 times for each player -->
            <div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/2ycvB8L/IMG-3773.jpg" alt="IMG-3773" border="0"></a>
                </div>
                <h2>MAC'S MONARCHS</h2>
                <p>Mac Donohue</p>
            </div>
            <div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/Bfk5JBn/IMG-3823.jpg" alt="IMG-3823" border="0"></a>
                </div>
                <h2>SAKO'S SLEEPERS</h2>
                <p>Garrett Donohue</p>
            </div><div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/Bt9bxFc/IMG-3797.jpg" alt="IMG-3797" border="0"></a>
                </div>
                <h2>GRANGRAN'S GF-ERS</h2>
                <p>Theresa Grawer</p>
            </div><div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/ft6CyTp/IMG-3816.jpg" alt="IMG-3816" border="0"></a>
                </div>
                <h2>B'S BOMBERS</h2>
                <p>Brian Grawer</p>
            </div><div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/pLfC2LT/IMG-3817.jpg" alt="IMG-3817" border="0"></a>
                </div>
                <h2>PEEPAW'S PEEPS</h2>
                <p>Rich Grawer</p>
            </div><div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/VBXYY2W/IMG-3824.jpg" alt="IMG-3824" border="0"></a>
                </div>
                <h2>SERENA SLAMMERS</h2>
                <p>Kellan Curran</p>
            </div>
            <!-- Add more player cards as needed --> <!-- Repeat this div 14 times for each player -->
            <div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/k5YKvYg/IMG-3798.jpg" alt="IMG-3798" border="0"></a> border="0"></a>
                </div>
                <h2>HENRY'S PRO PILOTS</h2>
                <p>Henry Seim</p>
            </div>
            <div class="player-card">
                <div class="player-logo">
                    <img src="logo2.png" alt="Player 2 Logo">
                </div>
                <h2>SHEL'S SPENDERS</h2>
                <p>Shelly Donohue</p>
            </div><div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/W0Nx8Wc/IMG-3818.jpg" alt="IMG-3818" border="0"></a>
                </div>
                <h2>BROME'S BALLERZ</h2>
                <p>Ryan Brome</p>
            </div><div class="player-card">
                <div class="player-logo">
                    <img Src="https://i.ibb.co/CMk0BC1/IMG-3819.jpg" alt="IMG-3819" border="0"></a>
                </div>
                <h2>TEAM PEHR</h2>
                <p>Noah Pehr</p>
            </div><div class="player-card">
                <div class="player-logo">
                    <img src="logo2.png" alt="Player 2 Logo">
                </div>
                <h2>TEAM TARYN</h2>
                <p>Taryn Donohue</p>
            </div><div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/hXp2GzM/IMG-3820.jpg" alt="IMG-3820" border="0"></a>
                </div>
                <h2>TEAM COW BLOBFISH</h2>
                <p>Cade Pehr</p>
            </div>
            <!-- Add more player cards as needed --> <!-- Repeat this div 14 times for each player -->
            <div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/j5c6ZK8/IMG-2653.jpg" alt="IMG-2653" border="0"></a>
                </div>
                <h2>SUPER SOAKERS</h2>
                <p>Tim Grawer</p>
            </div>
            <div class="player-card">
                <div class="player-logo">
                    <img src="https://i.ibb.co/B4Q9Vyt/IMG-3815.jpg" alt="IMG-3815" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>tumblr post privately</a><br />
                </div>
              <h2>GOOSEY GOONS</h2>
                <p>Caden Bonham</p>
            </div>
            <!-- Add more player cards as needed -->
        </section>
    </main>
</body>
</html>