body {
    font-family: 'Avenir Next', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; /* Light background color */
}

header {
    background-color:#03601a; /* Dark green background */
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0;
}

.nav-container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
}

.logo img {
    height: 100px; /* Adjust the height as needed */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 20;
}

nav ul li {
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff; /* White text color */
    font-weight:BOLD;
    font-size: 18px;
    padding: 10px;
}

nav ul li a:hover {
    border-bottom: 2px solid #ffffff; /* White underline on hover */
}

main {
    padding: 0px;
}

h1 {
    text-align: center;
    color: #03601a; /* Dark green color for the heading */
}

nav.secondary ul {
    list-style: none;
    padding: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}

nav.secondary ul li {
    margin: 0 0px;
}

nav.secondary ul li a {
    text-decoration: none;
    color: #03601a; /* Dark green for secondary nav */
    font-weight: bold;
}

.players {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.player-card {
    margin: 10px;
    padding: 20px;
    border: 0px solid #b8c8bd; /* Light green border */
    text-align: center;
    width: 250px;
    height: 250px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #b8c8bd;; /* White background for player cards */
    background-size: cover;
    background-position: center;
    position: relative;
    color: #ffffff; /* White text color for better contrast */
}

.player-logo {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ffffff; /* White background for image */
    border: 2px solid #ffffff; /* Light green border */
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.player-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: center;
}

.player-card h2 {
    margin: 200px 0 0px 0; /* Adjust margin to position below the logo */
    font: Futura;
    font-size: 22px;
    color: #ffffff; /* Dark green color for player name */
}

.player-card p {
    margin: 0px 0 0 0;
    font-size: 15px;
    color: #ffffff; /* Dark grey color for country */
}